# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Kp3Frzu/nvEWNzDRNMq7RYmFOC21sgykuiquCLE5mhMcNvNuu7OH9f1zVNE=,iv:3lMGr4zpo3RgtSS99r7OqexkcCm2i5u7ntqDn9l6izo=,tag:RmKNS+DUsrB/lKlD5Fm55Q==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZis3ekY4WWxWUU5XVVU5
        NmYrR0E1eTNEdDBkaXJXNEUrQTJQbW0zUnhFCmhuZFJueEdUNEtMWXhkS0E3cVpN
        dWRpYjgvcDA4L1F3V0NsZEhsdEtUZUkKLS0tIEVyQU01cWk1ek9NYVZIczVsRXYz
        NlVyZ3N4WFF3L2pOc0dBWTFrcWFBZkUKSIqh9I4ody01w9UWujXkcJuzk4EXyd17
        hgFtIE52I+lrYIpqjvqYffuUxdkDozneajSariWxw4gk7eMTqOMqUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T09:18:54Z"
  mac: ENC[AES256_GCM,data:rhHygBxnU2+X93cDG0jEveoS79DmYT+KZGWlYNPNlQv2hxZnrMUNTFnR7C6Lb8gD6xn8FCnWN2Pu8jSzxHv+jToYXn7im0NdUr9LrcJglrM6UkRfAg8p1jidfduOOBe/aHcFh/H78Tc0KrS1YI+dK6IBdw+uTyP4Gf+ILwhOlCU=,iv:L4uPR67CoZRUyQh+/kzWcM13mOblM/BFiUdvGwdyY7g=,tag:i6hvfh1EWL7d6hPVL5/9Hg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
